name: 'Get Flutter SDK version'
description: 'Get the Flutter SDK version from .fvmrc.'
outputs:
  version:
    description: "The Flutter SDK version"
    value: ${{ steps.get.outputs.version }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: get
      run: |
        version=$(python3 _scripts/get_flutter_sdk_version.py --file .fvmrc)
        echo "version=$version" >> $GITHUB_OUTPUT
